# smart-alarm

./: LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidTest/java/com/tomsksmarttech/smart_alarm_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomsksmarttech/smart_alarm_mobile/: AlarmScreen.kt  CalendarEvents.kt  HomeScreen.kt  HttpController.kt  MainActivity.kt  MainViewModel.kt  MusicScreen.kt  SensorWidget.kt  SensorsData.kt  SharedData.kt  sharedData.kt
app/src/main/java/com/tomsksmarttech/smart_alarm_mobile/alarm/: Alarm.kt  AlarmActivity.kt  AlarmConfigurer.kt  AlarmManager.kt  AlarmReceiver.kt  AlarmRepository.kt  AlarmScreen.kt  AlarmService.kt  AlarmViewModel.kt  MediaManager.kt  MqttCheckService.kt  SingleAlarmManager.kt
app/src/main/java/com/tomsksmarttech/smart_alarm_mobile/calendar/: CalendarEvents.kt
app/src/main/java/com/tomsksmarttech/smart_alarm_mobile/home/: HomeScreen.kt  ObjLoader.kt  Setting.kt  SettingsFunctions.kt
app/src/main/java/com/tomsksmarttech/smart_alarm_mobile/mqtt/: AlarmObserver.kt  MqttController.kt  MqttObserver.kt  MqttService.kt
app/src/main/java/com/tomsksmarttech/smart_alarm_mobile/playback/: PlaybackControlScreen.kt
app/src/main/java/com/tomsksmarttech/smart_alarm_mobile/spotify/: SpotifyPkceLogin.kt
app/src/main/java/com/tomsksmarttech/smart_alarm_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_round.xml  ic_play.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: sensor_widget_info.xml
app/src/test/java/com/tomsksmarttech/smart_alarm_mobile/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/tst/smartalarm/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/tst/smartalarm/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/tst/smartalarm/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/tst/smartalarm/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/values/: strings.xml
composeApp/src/wasmJsMain/kotlin/org/tst/smartalarm/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
